<!--pages/main-music/main-music.wxml-->


<!-- 轮播图展示 -->
<swiper class="banner"    circular  indicator-dots>
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image class="banner-image" mode="widthFix" src="{{item.imageUrl}}"></image>
    </swiper-item>
  </block>
</swiper>