<!--pages/main-music/main-music.wxml-->
<!-- 轮播图展示 -->
<swiper class="banner"       style="height:{{bannerHeight}}px"  circular  indicator-dots>
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image 
      bindload="onBannerImageLoad" 
      class="banner-image"
       mode="widthFix" 
       src="{{item.imageUrl}}"
       ></image>
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲的展示 -->
<view class="recommend">

<view class="list">
<block wx:for="{{recommendSongs}}" wx:key="id">
<song-item-v1 itemData="{{item}}"></song-item-v1>

</block>
</view>
</view>



